
    #Ecran
        background-color: white
        border-radius: 5px
        border: 2px black solid
        margin: 20px 0px
        display: flex
        justify-content: flex-end
        padding: 5px
        height: 30px
        p
            margin: 0px 10px

#Container
    background-color: #0b173d
    border-radius: 10px
    width: 30%
    height: 450px
    padding: 40px

.nombreBtn
    width: 60px
    margin: 8px 0px 8px 0px

.hello
    display: flex
    justify-content: center
    
.opBtn
    width: 60px
    margin: 8px 0px 8px 0px

#rowEgal
    display: flex
    justify-content: center

#egal
    width: 80%
    margin: 15px

.titre
    color: #0b173d
